spring.application.name=BackendTesina

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver.ClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

